\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Information}{1}{section*.1}\protected@file@percent }
\newlabel{supplementary-information}{{}{1}{Supplementary Information}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tree height and hydraulic traits shape growth responses across droughts in a temperate broadleaf forest}{1}{section*.2}\protected@file@percent }
\newlabel{tree-height-and-hydraulic-traits-shape-growth-responses-across-droughts-in-a-temperate-broadleaf-forest}{{}{1}{Tree height and hydraulic traits shape growth responses across droughts in a temperate broadleaf forest}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table S1: Species-specific bark thickness regression equations\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table S1}{{1}{3}{Table S1: Species-specific bark thickness regression equations\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table S2: Species-specific height regression equations\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Table S2}{{2}{4}{Table S2: Species-specific height regression equations\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table S3: Palmer drought severity index (PDSI) by month for focal droughts. Rank refers to \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table S3}{{3}{5}{Table S3: Palmer drought severity index (PDSI) by month for focal droughts. Rank refers to \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table S4: Comparison of Rt and ARIMA Rt results, showing a sample of 7 trees. Full table can be found at THIS WEBSITE.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Table S4}{{4}{6}{Table S4: Comparison of Rt and ARIMA Rt results, showing a sample of 7 trees. Full table can be found at THIS WEBSITE.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure S1: Map of ForestGEO plot showing TWI and location of cored trees\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure S2: Time series of Palmer Drought Severity Index (PDSI) for the 2.5 years prior to each focal drought\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure S3: Height by canopy position across the three focal droughts and in the year of measurement (2018)\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure S4: Comparison of Rt and ARIMA results, with residuals, for each drought scenario\relax }}{11}{figure.caption.12}\protected@file@percent }
