\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Summary of hypotheses, corresponding specific predictions, and results. We count predictions as fully supported ('yes') when the response is signficant in single-variable tests (Table 4) and included in all top full models and as partially supported ('(yes)') or rejected ('(no)') when the direction of response consistently matched the prediction but the effect was not significant in all models. A dash symbol indicates that the response was not significant in any of the top full models.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{1}{Table 1. Summary of hypotheses, corresponding specific predictions, and results. We count predictions as fully supported ('yes') when the response is signficant in single-variable tests (Table 4) and included in all top full models and as partially supported ('(yes)') or rejected ('(no)') when the direction of response consistently matched the prediction but the effect was not significant in all models. A dash symbol indicates that the response was not significant in any of the top full models.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Summary of variables.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{2}{Table 2. Summary of variables.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Overview of analyzed species, listed in order of their relative contributions to woody stem productivity ($ANPP_{stem}$) in the plot, along with numbers and sizes sampled, and species traits. Variable abbreviations are as in Table 2.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{3}{Table 3. Overview of analyzed species, listed in order of their relative contributions to woody stem productivity ($ANPP_{stem}$) in the plot, along with numbers and sizes sampled, and species traits. Variable abbreviations are as in Table 2.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4. Single-variable tests of hypothesized drivers of drought resistance. Models including each variable were compared to corresponding null models. Delta AICc is the AICc of the null model minus that of the model including the variable (thus, Delta AICc > 1 indicates that the variable significantly improves the model). Variable abbreviations are as in Table 2.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:table 4}{{4}{4}{Table 4. Single-variable tests of hypothesized drivers of drought resistance. Models including each variable were compared to corresponding null models. Delta AICc is the AICc of the null model minus that of the model including the variable (thus, Delta AICc > 1 indicates that the variable significantly improves the model). Variable abbreviations are as in Table 2.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 5. Summary of top full models for each drought instance. Models are ranked by AICc, and we show all models whose AICc value falls within 1.0 (Delta AICc<1) of the best model (bold).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table 5}{{5}{5}{Table 5. Summary of top full models for each drought instance. Models are ranked by AICc, and we show all models whose AICc value falls within 1.0 (Delta AICc<1) of the best model (bold).\relax }{table.caption.5}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E36},srcline={270}}{5C3337365C3337375C303030465C303030695C303030675C303030755C303030725C303030655C3030305C3034305C3030304C5C303030655C303030675C303030655C3030306E5C303030645C30303073}
\@writefile{toc}{\contentsline {subsubsection}{Figure Legends}{6}{section*.6}\protected@file@percent }
\newlabel{figure-legends}{{}{6}{Figure Legends}{section*.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1. Climate and species-level growth responses over our study period, highlighting the three focal drougths (a) and community-wide responses} Time series plot (a) shows peak growing season (May-August) climate conditions and residual chronologies for each species. PET and PRE data were obtained from the Climatic Research Unit high-resolution gridded dataset (CRU TS v.4.01; Harris et al.\nobreakspace  {}2014). Focal droughts are indicated by dashed lines, and shading indicates the pre-drought period used in calculations of the resistance metric. Figure modified from Helcoski \emph  {et al.} (2019). Density plots (b) show the distribution of resistance values for each drought.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2. Height profiles in growing season climatic conditions, tree heights by crown position, and leaf hydraulic traits} The top row shows averages (\(\pm \) SD) of daily maxima and minima of (a) wind speed, (b) relative humidity (\(RH\)), and (c) air temperature (\(T_{air}\)) averaged over each month of the peak growing season (May-August) from 2016-2018. In these plots, heights are slightly offset for visualization purposes. Also shown is (d) 2018 tree heights by canopy position (see Table 2 for codes). In all plots, the dashed horizontal line indicates the 95th percentile of tree heigts in the ForestGEO plot.\relax }}{8}{figure.caption.8}\protected@file@percent }
