\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Summary of hypotheses, corresponding specific predictions, and results.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{1}{Table 1. Summary of hypotheses, corresponding specific predictions, and results.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Overview of analyzed species, listed in order of their relative contributions to woody stem productivity ($ANPP_{stem}$) in the plot, along with numbers and sizes sampled, and species traits. Variable abbreviations are as in Table 3. DBH measurements are from the most recent ForestGEO census in 2018 (live trees) or tree mortality censuses in 2016 and 2017 (trees cored dead).\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{2}{Table 2. Overview of analyzed species, listed in order of their relative contributions to woody stem productivity ($ANPP_{stem}$) in the plot, along with numbers and sizes sampled, and species traits. Variable abbreviations are as in Table 3. DBH measurements are from the most recent ForestGEO census in 2018 (live trees) or tree mortality censuses in 2016 and 2017 (trees cored dead).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Summary of dependent and independent variables in our statistical models of drought tolerance, along with units, definitions, and sample sizes.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{3}{Table 3. Summary of dependent and independent variables in our statistical models of drought tolerance, along with units, definitions, and sample sizes.\relax }{table.caption.3}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={223}}{5C3337365C3337375C303030465C303030695C303030675C303030755C303030725C303030655C3030305C3034305C3030304C5C303030655C303030675C303030655C3030306E5C303030645C30303073}
\@writefile{toc}{\contentsline {subsubsection}{Figure Legends}{4}{section*.4}\protected@file@percent }
\newlabel{figure-legends}{{}{4}{Figure Legends}{section*.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1. Climate and species-level growth responses over our study period, highlighting the three focal drougths (a) and community-wide growth resistance,\(Rt\) (b), and resilience, \(Rs\) (c).} Time series plot (a) shows peak growing season (May-August) climate conditions and residual chronologies for each species (see Table 3 for codes). PET and PRE data were obtained from the Climatic Research Unit high-resolution gridded dataset (CRU TS v.4.01; Harris et al.\nobreakspace  {}2014). Focal droughts are indicated by dashed lines, and shading indicates the pre- and post- drought periods used in calculations of the resistance metric. Figure modified from Helcoski \emph  {et al.} (2019). Density plots (b-c) show the distribution of \(Rt\) and \(Rs\) values for each drought. See Fig. S6 for parallel plot for recovery (\(Rc\)).\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2. Contemporary height profiles in sun exposure and growing season microclimate under non-drought conditions.} Shown are average (\(\pm \) SD) of daily maxima and minima of (a) wind speed, (b) relative humidity (\(RH\)), and (c) air temperature (\(T_{air}\)) averaged over each month of the peak growing season (May-August) from 2016-2018. In these plots, heights are slightly offset for visualization purposes. Asterisks indicate significant differences between the top and bottom of the height profile. Also shown is (d) tree heights by 2018 crown position, with letters indicating significance groupings. In all plots, the dashed horizontal line indicates the 95th percentile of tree heigts in the ForestGEO plot.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3. Drought resistance, \(Rt\) (a), and resilience, \(Rs\) (b), across species for the three focal droughts.} Species codes are given in Table 2. See Fig. S7 for parallel plot for recovery (\(Rc\)).\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4. Visualization of best statistical models for drought resistance (\(Rt\)), recovery (\(Rc\)), and resilience (\(Rs)\) for all droughts combined and for each individual drought year.} Confidence intervals were defined via bootsrapping in the bootpredictlme4 package. Model coefficients are given in Tables S8 and S10-11.\relax }}{7}{figure.caption.8}\protected@file@percent }
